# Zep Configuration
ZEP_API_KEY=z_1dWlkIjoiYWM5OWVjMWItNDI4Yi00ODk3LThiYzktYzBkNDVkZDljZmI2In0.epDWfkj3hga5B_eUYtPRrC9mJ8iV9UzRrN6ahYq-7i-WsC0JkNAQ97BynWXGUglsqG91Z47ZFKFBAShs7P4krA
ZEP_API_URL=https://api.getzep.com

# Go High Level Configuration
GHL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6IlNMcG02OU93aGxDRXFZTVliZE5VIiwidmVyc2lvbiI6MSwiaWF0IjoxNzM0NTU0NzAzNjkzLCJzdWIiOiJtallVOEQwcjNFak1XR3NCemVLMyJ9.riQk5DF0QhI5BJXa0_DX3zIofQOGaoOTioVJTL6zM5k
GHL_LOCATION_ID=SLpm69OwhlCEqYMYbdNU
GHL_CALENDAR_ID=PAUulBqRQW9LcphD30Yq
GHL_TIMEZONE=America/New_York

# Retell Configuration
RETELL_API_KEY=key_0331c4d41f5c14048ab9ab1806d7

# Observability (Langfuse)
LANGFUSE_PUBLIC_KEY=pk-lf-4ce7845b-47a9-4345-8ffc-4bb8ec7dc6c0
LANGFUSE_SECRET_KEY=sk-lf-fa78a256-c754-49ac-a60b-bfa9d69b29df
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com

# Server Configuration (Railway sets PORT automatically)
PORT=8000
